// Place your settings in this file to overwrite the default settings
{
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",

    "editor.fontSize": 12,
    "editor.lineNumbers": "relative",
    "editor.detectIndentation": false,
    "terminal.integrated.fontFamily": "'Liberation Mono for Powerline', 'Droid Sans Mono', 'monospace'",

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.meta":true
    },

    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/*.meta": true
    },

    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.leader": ",",
    "vim.useCtrlKeys": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<Space>"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                }
            ]
        },
        {
            "before": ["L"],
            "after": ["$"]
        },
        {
            "before": ["H"],
            "after": ["0"]
        },
        {
            "before": ["S"],
            "after": ["i", "<cr>", "<esc>", "<right>"]
        },
        {
            "before": ["<C-a>"],
            "after": ["<C-u>"]
        }
    ],
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-x>": false,
        "<C-v>": false
    },

    "workbench.colorTheme": "Horizon",
    "workbench.iconTheme": "material-icon-theme",

    "editor.renderIndentGuides": false,

    "terminal.integrated.shell.windows": "C:\\Windows\\Sysnative\\WindowsPowerShell\\v1.0\\powershell.exe",
    "extensions.ignoreRecommendations": true,
    "material-icon-theme.showUpdateMessage": false,

    "cSpell.language": "en,en-GB",
    "cSpell.userWords": [
        "Blit",
        "Cbor",
        "Deserialise",
        "Immer",
        "Lawrey",
        "Lerp",
        "Serialiser",
        "Serialisers",
        "astrellon",
        "migenius",
        "substr",
        "typeof",
        "vdom",
        "voxel"
    ],
    "window.titleBarStyle": "custom",
    "typescript.updateImportsOnFileMove.enabled": "always",

    "emmet.excludeLanguages": [
        "markdown",
        "typescript",
        "typescriptreact",
        "javascriptreact"
    ],
    "files.trimTrailingWhitespace": true,
    "breadcrumbs.enabled": false,
    "vim.disableExtension": false,
    "window.zoomLevel": 1,
    "gitlens.codeLens.enabled": false,
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.renderWhitespace": "all",
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "html.mirrorCursorOnMatchingTag": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "git.githubAuthentication": false,
    "git.terminalAuthentication": false,
    "C_Cpp.default.cppStandard": "c++17"
}
